<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculo do Kauan Paes de Jesus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: "Roboto", sans-serif;
        padding: 20px;
      }
      .dados-pessoais {
        display: flex;
        column-gap: 20px;
        align-items: center;
      }
      img {
        border-radius: 50%;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      h2 {
        margin-top: 30px;
        color: rgba(0, 0, 0, 0.5);
        border-left-color: rgba(0, 0, 0, 0.5);
        border-left-style: solid;
        border-left-width: 2px;
        padding-left: 15px;
      }
      td {
        padding: 10px;
        border-color: rgba(0, 0, 0, 0.5);
        border-style: solid;
        border-width: 1px;
      }
      table {
        border-collapse: collapse; 
        width: 100%;
      }
      ul {
        padding-left: 35px; 
      }
      h2, h3, h4, h5 {
        margin-bottom: 15px;
      }  
      a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.5);
      }
      h5 {
        font-style: italic;
        font-weight: 400;
      }
      p {
        line-height: 25px;
      }
    </style>
  </head>

  <body>
    <div class="dados-pessoais"> 
      <img src="./eu.jpg" alt="Kauan Paes de Jesus" width="150" />
      <div>
        <h1>Kauan Paes de Jesus</h1>
        Telefone:
        <a href="tel:+5514997969291"> (14) 997969291 </a>
        <br />
        E-mail:
        <a href="kauanpjesus11@gmail.com"> kauanpjesus11@gmail.com </a>
      </div>
    </div>
    <h2>Sobre Mim</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sed fuga
      aliquid veritatis molestiae praesentium, doloribus dolore cum expedita,
      placeat aliquam dolor tempora. Eligendi, fuga necessitatibus quia quidem
      quibusdam sequi.
    </p> 
    <h2>Experiência Profissional</h2>
    <h3>
      Bracol
    </h3>
    <h4>
      Auxiliar de produção Almoxerife I Expedidor I
    </h4>
    <h5>
      07/02/2024 - 03/02/2025
    </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos
      culpa laudantium necessitatibus odit nesciunt impedit, officiis quasi
      exercitationem a sit architecto error illo et, consectetur modi ex. Tempore,
      aut.
    </p>
    <h2>Educação e Formação</h2>
    <h3>
      Centro Paula Souza - ETEC
    </h3>
    <h4>
      Contabilidade
    </h4>
    <h5>
      04/06/2024 - 31/12/2024
    </h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, modi aut.
      Dignissimos, voluptates impedit. Dolorem nihil facere consectetur maxime
      nemo numquam reiciendis, nulla est quod quibusdam! Non, eos? Voluptates,
      dolorem.
    </p>
    <h2>Competências Digitais</h2>
    <ul>
      <li>Windows</li>
      <li>Word</li>
      <li>Excel</li>
      <li>HTML</li>
      <li>JavaScript</li>
      <li>CSS</li>
      <li>jQuery</li>
      <li>Node.js</li>
      <li>SQL</li>
      <li>SASS</li>
      <li>EJS</li>
      <li>Handlebars</li>
      <li>Firebase</li>
      <li>Mailchimp</li>
      <li>API RESTful</li>
      <li>JWT</li>
      <li>Express</li>
      <li>MongoDB</li>
      <li>ECS6</li>
    </ul>
    <h2>Competências Linguísticas</h2>
    <table>
      <tr>
        <td>Idioma</td>
        <td>Compreensão Oral</td>
        <td>Leitura</td>
        <td>Produção Oral</td>
        <td>Interação Oral</td>
      </tr>
      <tr>
        <td>Inglês</td>
        <td>A1</td>
        <td>B2</td>
        <td>C2</td>
        <td>C1</td>
      </tr>
      <tr>
        <td>Espanhol</td>
        <td>A1</td>
        <td>B2</td>
        <td>C2</td>
        <td>C1</td>
      </tr>
    </table>
    <h2>Objetivo</h2>
    <p>
      Contribuir com a minha experiência e qualificação
    </p>
    <h2>Pretensão Salarial</h2>
    <p>
      R$ 15.000,00
    </p>
  </body>
</html>
